{
	"manifest_version": 2,
	"name": "ZIO to ScalaZ",
	"version": "1.0.4",
	"description": "Replaces the text 'ZIO' with 'ScalaZ', to make it easier to identify.",
	"content_scripts":
	[
		{
			"matches": ["*://*/*"],
			"js": ["content_script.js"],
			"run_at": "document_end"
		}
	]
}
